.sectionWrap {
    display: grid;
    grid-template-columns: 60% 30%;
    height: 100vh;
    background-image: url('../../../public/assets/heroBg.webp');
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    color: #fff;
    overflow: hidden;
    @media screen and (max-width: 768px) {
        height: 80vh;
    }
    @media screen and (max-width: 500px) {
        height: 100vh;
        grid-template-columns: 1fr;
    }
}

.sectionWrap div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1%;
    @media screen and (max-width: 500px) {
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }
}

.ORMImage{
    position: absolute;
    width: 35%;
    height: 45%;
    bottom: 10%;
    right: 3%;
    object-fit: contain;
    @media screen and (max-width: 768px) {
        bottom: 30%;
    }
    @media screen and (max-width: 500px) {
        display: none;
    }
}

.ORMImagePhne{
    width: 50%;
    height: 10%;
    object-fit: contain;
    @media screen and (min-width: 501px) {
        display: none;
    }
}

.sectionWrap h1 {
    font-weight: 600;
    font-size: 5vw;
    line-height: 100px;
    @media screen and (max-width: 768px) {
        line-height: 60px;
        font-size: 6vw;
    }
    @media screen and (max-width: 500px) {
        line-height: 60px;
        font-size: 7vw;
    }
}

.sectionWrap p {
    font-weight: 200;
    font-size: 16px;
    line-height: 22px;
    text-align: justify;
    width: 55vw;
    margin-bottom: 2%;
    margin-top: 1%;
    @media screen and (max-width: 500px) {
        width: 90%;
        text-align: center;
    }
}

.sectionWrap Button{
    @media screen and (max-width: 500px){
        width: 80%;
      }
}
