.component-container {
  position: relative;
  width: 100%;
  height: 800px;
  background-image: url('../../public/assets/submitBg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 400px;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  @media (max-width:500px){
    height: 300px;
  }
}

.card img {
  width: 30%;
  height: 30%;
  object-fit: contain;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 8px;
  text-align: center;
  @media (max-width:950px){
    font-size: 24px;
  }
  @media (max-width:950px){
    font-size: 20px;
  }
  @media (max-width:500px){
    font-size: 18px;
  }
}

.card p {
  font-size: 18px;
  text-align: center;
  color: rgb(127, 127, 127);
  text-align: center;
  margin-bottom: 5%;
  @media (max-width:950px){
    font-size: 16px;
  }
  @media (max-width:950px){
    font-size: 14px;
  }
  @media (max-width:500px){
    font-size: 13.5px;
  }
}

.card button {
  padding: 8px 20px;
  background-color: #38405F;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.bottom-left-image {
  position: absolute;
  bottom: 15%;
  left: 10%;
  width: 25%;
  height: 40%;
  object-fit: contain;
  transform: scale(0.8);
  z-index: 1;
}

.bottom-left-image.zoomed {
  transform: scale(1.2);
  transition: transform 0.6s ease-in-out;
}



