.contactSection {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 5%;
    padding: 30px;
    margin: 30px;
    font-weight: 300;
    font-family: 'Poppins';
    /* justify-content: space-around; */
    @media (max-width: 550px) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 10px;
    }
  }
  
  .leftSection {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-weight: 400;
      @media (max-width: 550px){
        max-width: 100%;
      }
  }

  .locateUsDiv h3{
    font-size: 28px;
  }

  .rightSection {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    height: 270px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);   
    @media (max-width:550px){
      height: 240px;
    }
  }

  .mapWrapper {
    width: 100%;
    height: 100%;
  }
  
  .mapContainer {
    width: 100%;
    height: 100%;
  }
  