.heroSection {
    height: 90vh;
    background-image: url('/assets/heroBg.webp');
    background-size: cover;
    display: flex;
    gap:1rem;
    flex-direction: column;
    justify-content: center;
    padding-left: 4%;
    color: #fff;
    position: relative;
}

.heroSection h1 {
    font-weight: 500;
    font-size: 56px;
}

.heroSection p {
    font-weight: 200;
    font-size: 20px;
    width: 55%;
    margin-bottom: 4%;
}

.bannerHash {
    position: absolute;
    top: 10%;
    right: 5%;
    height: 80vh;
    width: 45%;
    object-fit: contain;
}

.cards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 3%;
    justify-content: center;
    gap: 10px;
}

.card {
    background-image: none;
    color: var(--P700);
    height: 210px;
    padding: 10%;
    border: 2px solid var(--P700);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: all 1s ease-in-out; 
}

.card:hover{
    color: #fff;
    background-image: url('../../../public/assets/heroBg.webp');
    background-size: cover;
    transition: all 1s ease-in-out;
}

.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 33px;
}

.desc {
    font-weight: 400;
    font-size: 10px;
    margin-top: 6%;
}

.bottomWrap {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.cardImage {
    width: 100px;
    height: 100px;
}
